{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  },
  "include": ["**/*.ts"]
}
